# jdbc1

./: .classpath  .project  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/rueggerllc/tests/: JDBCTests.java
