<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rueggerllc</groupId>
  <artifactId>jdbc1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JDBC 1</name>
  <description>Simple JDBC</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<postgresql.version>42.1.1</postgresql.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>  
  
    <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
    </dependency>
    
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
	  <version>${postgresql.version}</version>
	  <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
    
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-jdbc</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
  </dependencies>
  

  
  
  
</project>